echo ---- Counting Sort------------------------------------------------------------ >> ./trab.txt
./countingSort 10000 1 >> ./trab.txt
./countingSort 50000 1 >> ./trab.txt
./countingSort 100000 1 >> ./trab.txt
./countingSort 10000 2 >> ./trab.txt
./countingSort 50000 2 >> ./trab.txt
./countingSort 100000 2 >> ./trab.txt
./countingSort 10000 3 >> ./trab.txt
./countingSort 50000 3 >> ./trab.txt
./countingSort 100000 3 >> ./trab.txt
echo ---- Merge Sort------------------------------------------------------------ >> ./trab.txt
./mergeSort 10000 1 >> ./trab.txt
./mergeSort 50000 1 >> ./trab.txt
./mergeSort 100000 1 >> ./trab.txt
./mergeSort 10000 2 >> ./trab.txt
./mergeSort 50000 2 >> ./trab.txt
./mergeSort 100000 2 >> ./trab.txt
./mergeSort 10000 3 >> ./trab.txt
./mergeSort 50000 3 >> ./trab.txt
./mergeSort 100000 3 >> ./trab.txt
echo ---- Radix Sort ------------------------------------------------------------ >> ./trab.txt
./radixSort 10000 1 >> ./trab.txt
./radixSort 50000 1 >> ./trab.txt
./radixSort 100000 1 >> ./trab.txt
./radixSort 10000 2 >> ./trab.txt
./radixSort 50000 2 >> ./trab.txt
./radixSort 100000 2 >> ./trab.txt
./radixSort 10000 3 >> ./trab.txt
./radixSort 50000 3 >> ./trab.txt
./radixSort 100000 3 >> ./trab.txt
echo ---- Heap Sort ------------------------------------------------------------ >> ./trab.txt
./heapSort 10000 1 >> ./trab.txt
./heapSort 50000 1 >> ./trab.txt
./heapSort 100000 1 >> ./trab.txt
./heapSort 10000 2 >> ./trab.txt
./heapSort 50000 2 >> ./trab.txt
./heapSort 100000 2 >> ./trab.txt
./heapSort 10000 3 >> ./trab.txt
./heapSort 50000 3 >> ./trab.txt
./heapSort 100000 3 >> ./trab.txt
echo ---- Quick Sort ------------------------------------------------------------ >> ./trab.txt
./quickSort 10000 1 >> ./trab.txt
./quickSort 50000 1 >> ./trab.txt
./quickSort 100000 1 >> ./trab.txt
./quickSort 10000 2 >> ./trab.txt
./quickSort 50000 2 >> ./trab.txt
./quickSort 100000 2 >> ./trab.txt
./quickSort 10000 3 >> ./trab.txt
./quickSort 50000 3 >> ./trab.txt
./quickSort 100000 3 >> ./trab.txt
echo ---- Quick Sort Otimizada------------------------------------------------------------ >> ./trab.txt
./quickSortOt 10000 1 >> ./trab.txt
./quickSortOt 50000 1 >> ./trab.txt
./quickSortOt 100000 1 >> ./trab.txt
./quickSortOt 10000 2 >> ./trab.txt
./quickSortOt 50000 2 >> ./trab.txt
./quickSortOt 100000 2 >> ./trab.txt
./quickSortOt 10000 3 >> ./trab.txt
./quickSortOt 50000 3 >> ./trab.txt
./quickSortOt 100000 3 >> ./trab.txt
